C:\Users\Сергей & Инна\Desktop\Практические занятия\C#_07Домашнее_задание\C-DZ07\Z02\bin\Debug\net7.0\Z02.exe
C:\Users\Сергей & Инна\Desktop\Практические занятия\C#_07Домашнее_задание\C-DZ07\Z02\bin\Debug\net7.0\Z02.deps.json
C:\Users\Сергей & Инна\Desktop\Практические занятия\C#_07Домашнее_задание\C-DZ07\Z02\bin\Debug\net7.0\Z02.runtimeconfig.json
C:\Users\Сергей & Инна\Desktop\Практические занятия\C#_07Домашнее_задание\C-DZ07\Z02\bin\Debug\net7.0\Z02.dll
C:\Users\Сергей & Инна\Desktop\Практические занятия\C#_07Домашнее_задание\C-DZ07\Z02\bin\Debug\net7.0\Z02.pdb
C:\Users\Сергей & Инна\Desktop\Практические занятия\C#_07Домашнее_задание\C-DZ07\Z02\obj\Debug\net7.0\Z02.csproj.AssemblyReference.cache
C:\Users\Сергей & Инна\Desktop\Практические занятия\C#_07Домашнее_задание\C-DZ07\Z02\obj\Debug\net7.0\Z02.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Сергей & Инна\Desktop\Практические занятия\C#_07Домашнее_задание\C-DZ07\Z02\obj\Debug\net7.0\Z02.AssemblyInfoInputs.cache
C:\Users\Сергей & Инна\Desktop\Практические занятия\C#_07Домашнее_задание\C-DZ07\Z02\obj\Debug\net7.0\Z02.AssemblyInfo.cs
C:\Users\Сергей & Инна\Desktop\Практические занятия\C#_07Домашнее_задание\C-DZ07\Z02\obj\Debug\net7.0\Z02.csproj.CoreCompileInputs.cache
C:\Users\Сергей & Инна\Desktop\Практические занятия\C#_07Домашнее_задание\C-DZ07\Z02\obj\Debug\net7.0\Z02.dll
C:\Users\Сергей & Инна\Desktop\Практические занятия\C#_07Домашнее_задание\C-DZ07\Z02\obj\Debug\net7.0\refint\Z02.dll
C:\Users\Сергей & Инна\Desktop\Практические занятия\C#_07Домашнее_задание\C-DZ07\Z02\obj\Debug\net7.0\Z02.pdb
C:\Users\Сергей & Инна\Desktop\Практические занятия\C#_07Домашнее_задание\C-DZ07\Z02\obj\Debug\net7.0\Z02.genruntimeconfig.cache
C:\Users\Сергей & Инна\Desktop\Практические занятия\C#_07Домашнее_задание\C-DZ07\Z02\obj\Debug\net7.0\ref\Z02.dll
